<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        background-color: #121212;
        margin-top: 0px;
        padding-top: 0px;
      }
      .rownr {
        overflow-y: hidden;
        background: transparent;
        color: #888;
        border: 0px;
        text-align: right;
        vertical-align: top;
        z-index: 0;
        flex: 0.28;
        resize: none;
        font-family: 'Courier New', Courier, monospace;
        font-size: 14px;
      }
      .txt {
        flex: 10;
        border: 0px;
        background: transparent;
        color: #eee;
        z-index: 0;
        resize: none;
        font-family: 'Courier New', Courier, monospace;
        font-size: 14px;
      }
      .selectedTab {
        color: #fff;
        font-weight: bold;
        background-color: #555;
      }
      .unselectedTab {
        color: #fff;
      }
      .tabtext {
        flex: 1;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        padding: 10px 0px;
        margin-bottom: 15px;
      }
      .firsttabtext {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .lasttabtext {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div
      style="
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        position: fixed;
        width: 100%;
        background-color: #121212;
        z-index: 10;
      "
    >
      <img src="./cdgi-logo.png" height="100" width="100" style="margin-left: 30px" />
      <div style="flex: 1; align-items: center; justify-content: center; flex-direction: row; flex-wrap: nowrap">
        <img src="./citro-logo.png" height="150" width="100%" style="object-fit: contain" />
      </div>
      <img src="./cdgi-logo.png" height="100" width="100" style="opacity: 0" />
      <span style="position: absolute; right: 0; color: #fff; font-family: fantasy; margin-right: 20px; font-size: 50px; padding-bottom: 20px">
        Beat The Bug</span
      >
      <span style="top: 0px; left: calc(50% - 40px); color: white; position: absolute; ">Warnings - <span id="warning">0</span></span>
    </div>
    <div id="toptabcontainer" style="flex-direction: row; display: flex; flex-wrap: nowrap; color: #fff; padding-top: 160px"></div>
    <div style="display: flex">
      <textarea class="rownr" rows="31" cols="4" value="1" disabled></textarea>
      <textarea
        class="txt"
        rows="30"
        cols="150"
        nowrap="nowrap"
        wrap="off"
        autocomplete="off"
        autocorrect="off"
        autocapitalize="off"
        spellcheck="false"
        oninput="input_changed(this)"
        onscroll="scroll_changed(this)"
        disabled
      ></textarea>
    </div>
    <br /><br />
  </body>

  <script language="javascript" defer>
    var cntline;
    // var warning
    document.addEventListener('visibilitychange', (event) => {
      if (document.visibilityState == 'visible') {
      } else {
        document.getElementById('warning').innerHTML = parseInt(document.getElementById('warning').innerHTML) + 1;
      }
    });

    function input_changed(obj_txt) {
      obj_rownr = obj_txt.parentElement.parentElement.getElementsByTagName('textarea')[0];
      cntline = count_lines(obj_txt.value);
      if (cntline == 0) cntline = 1;
      tmp_arr = obj_rownr.value.split('\n');
      cntline_old = parseInt(tmp_arr[tmp_arr.length - 1], 10);
      // if there was a change in line count
      if (cntline != cntline_old) {
        obj_rownr.cols = cntline.toString().length; // new width of txt_rownr
        populate_rownr(obj_rownr, cntline);
        scroll_changed(obj_txt);
      }
      // selectionchanged(obj_txt);
    }

    function scroll_changed(obj_txt) {
      obj_rownr = obj_txt.parentElement.parentElement.getElementsByTagName('textarea')[0];
      scrollsync(obj_txt, obj_rownr);
    }

    function scrollsync(obj1, obj2) {
      // scroll text in object id1 the same as object id2
      obj2.scrollTop = obj1.scrollTop;
    }

    function populate_rownr(obj, cntline) {
      tmpstr = '';

      document.getElementsByClassName('txt')[0].rows = `${cntline}`;
      document.getElementsByClassName('rownr')[0].rows = `${cntline + 1}`;
      for (i = 1; i <= cntline; i++) {
        tmpstr = tmpstr + i.toString() + '\n';
      }
      obj.value = tmpstr;
    }

    function count_lines(txt) {
      if (txt == '') {
        return 1;
      }
      return txt.split('\n').length + 1;
    }

    function changeCode(codeNum) {
      document.getElementsByClassName('txt')[0].value = params.get('data' + codeNum);
      input_changed(document.getElementsByClassName('txt')[0]);
      for (let i = 0; i < document.getElementsByClassName('tabtext').length; i++) {
        const element = document.getElementsByClassName('tabtext')[i];
        element.style = 'color: #fff;background-color: #222;';
      }
      document.getElementById('tab' + codeNum).style = 'color: #fff;font-weight: bold;background-color: #333;';
    }

    let params = new URLSearchParams(location.search);

    if ((parseInt(params.get('num')) || 1) == 1) {
      document.getElementById('toptabcontainer').style = 'padding-top: 160px';
    } else {
      document.getElementById('toptabcontainer').innerHTML = Array(parseInt(params.get('num')) || 1)
        .fill('')
        .map(
          (_, i) =>
            `<a onclick="changeCode(${i})" id="tab${i}" class="tabtext ${
              i == 0 ? 'firsttabtext' : i == (parseInt(params.get('num')) || 1) - 1 ? 'lasttabtext' : ''
            }">Code ${i + 1}</a>`
        )
        .join('\n');
      changeCode(0);
    }
    params.get('data0') && (document.getElementsByClassName('txt')[0].value = params.get('data0'));
    params.get('data0') && input_changed(document.getElementsByClassName('txt')[0]);
  </script>
</html>
